PORT = 8008
JWT_KEY="!@#$%^&*()1234567890"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/mox-chatapp"


CLOUDINARY_CLOUD_NAME="dnnujy5ok"
CLOUDINARY_API_KEY="679129779332342"
CLOUDINARY_API_SECRET="5jdrdZl1tuwOI5jI8W5ZAiGPcvo"
